.card {
  width: 300px;
  height: 350px;
  perspective: 1000px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card .front,
.card .back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 0.6s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;

}

.card .front {
  background-color: #f8f8f8;
  color: #333;
  padding: 20px;
}

.card .back {
  background-color: #333;
  color: #fff;
  align-items: center;
  transform: rotateY(180deg);
  padding: 20px;
}

.card.flipped .front {
  transform: rotateY(180deg);
}

.card.flipped .back {
  transform: rotateY(0deg);
}

.card-img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card .back .card-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

}

.card-content h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 14px;

}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px; 

}
